# Install the Deepgram Python SDK
# https://github.com/deepgram/python-sdk
pip install deepgram-sdk

Deepgram, created API Key:
1) 244a7693c1162ff6b088250d3e618ade9831de8f

Date: 07/01/2022 API key name =chatbot_audio_API_1, Key ID = d2fd3739-7eab-419b-b931-4be54606983f
f83820f4820fe850f25c3a2f0aecf5439cda8a5b

f83820f4820fe850f25c3a2f0aecf5439cda8a5b

## Use the API Key:
# Transcribe a remote audio file:
curl \
  --request POST \
  --url 'https://api.deepgram.com/v1/listen' \
  --header 'content-type: application/json' \
  --header 'Authorization: Token YOUR_DEEPGRAM_API_KEY' \
  --data '{"url":"https://static.deepgram.com/examples/interview_speech-analytics.wav"}'

# Transcribe a local audio file:
curl \
  --request POST \
  --header 'Authorization: Token YOUR_DEEPGRAM_API_KEY' \
  --header 'Content-Type: audio/wav' \
  --data-binary @youraudio.wav \
  --url 'https://api.deepgram.com/v1/listen'
